<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
    <link rel="icon" href="IMG/icon.png" type="image/x-icon">
    <title>TABLA DE ELEMENTOS BREAKING BAD</title>
</head>

<body style="background-color:  #0c3e11; color: black; font-family: Arial, Helvetica, sans-serif;">
    <img src="IMG/cabecera.png" alt="cabecera BB" >
    <table  id="tableLements">
        <tr>
            <td rowspan="2" class="bgcolor"><img src="IMG/walterwhite.png" alt="Walter"><br><span>W</span> <br><sub>Walter White</sub></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td class="bgcolor verde_oscuro"> <span>DE</span> <br><sub>Don Eladio</sub></td>
        </tr>
        <tr>
            <td rowspan="2"><img src="IMG/hankschrader.png" alt="Hank Schrader" id="tocaPelotas"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="bgcolor"><span>HE</span> <br> <sub>Hector</sub> <br><sub>salamanca</sub> <img src="IMG/hectorsalamanca.png" alt="Hector Salamanca"></td>
            <td rowspan="2" class="bgcolor"><span>TS</span> <br> <sub>Tuco</sub> <br> <sub>Salamanca</sub><br><img src="IMG/tucosalamanca.png" alt="TucoSalamanca"></td>
            <td rowspan="2" class="bgcolor gris"><span>G</span> <br><sub>Gustavo Fring</sub><br><img src="IMG/gustavofrink.png" alt="Gustavo Fring"></td>
            <td class="bgcolor gris"><span>TY</span> <br> <sub>Tyrus Kitt</sub></td>
            <td class="bgcolor verde_oscuro"><span>Ju</span> <br><sub>Juan bolsa</sub></td>

        </tr>
        <tr>
            <td rowspan="2" class="bgcolor"><span>SK</span> <br><sub>Skyler White</sub><img src="IMG/skylerwhite.png" alt="Skyler White"></td>
            <td class="bgcolor verde_muyClarito"><span>ST</span> <br><sub>Steven Gómez</sub></td>
            <td rowspan="2" class="bgcolor verde_estatua"><span>Sa</span> <br><sub>Saúl Goodman </sub><br><img src="IMG/saulgoodman.png" alt="Saul Goodman"></td>
            <td rowspan="2" class="bgcolor verde_estatua"><span>J</span><br><sub>Jessie Pinkman</sub> <br><img src="IMG/jessiepinkman.png" alt="jessiepinkman"></td>
            <td class="bgcolor marron"><span>SP</span> <br><sub>Skinny Pete</sub></td>
            <td rowspan="2" class="bgcolor gris"><span>Ga</span> <br><sub>Gale Boetticher</sub><br><img src="IMG/gale.png" alt="Gale Boetticher"></td>
            <td class="bgcolor verde_oscuro"><span>To</span> <br><sub>El Tortuga</sub></td>

        </tr>
        <tr>
            <td rowspan="2" class="bgcolor morado"><span>Ma</span> <br><sub>Marie Schrader</sub> <br><img src="IMG/marieschrader.png" alt="Marie Scheader"></td>
            <td class="bgcolor verde_muyClarito"><span>Ra</span> <br> <sub>SAC Ramey</sub></td>
            <td rowspan="2" class="bgcolor marron"><span>Bg</span> <br><sub>Badger</sub> <br><img src="IMG/badger.png" alt="Badger"></td>
            <td class="bgcolor"><span>LS</span> <br><sub>Lionel Salamanca</sub></td>
            <td class="bgcolor"><span>MS</span> <br><sub>Marco Salamanca</sub></td>
            <td rowspan="2" class="bgcolor gris"><span>M</span> <br>Mike <br> <sub>Ehrmantraut</sub> <br><img src="IMG/mike.png" alt="Mike"></td>
            <td class="bgcolor verde_oscuro"><span>Gf</span> <br> <sub>Gaff</sub></td>

        </tr>
        <tr>
            <td class="bgcolor"><span>Wj</span> <br><sub>Walt Jr.</sub></td>
            <td class="bgcolor verde_muyClarito"><span>Ge</span> <br> <sub>ASAC</sub> <br> <sub>George Markert</sub></td>
            <td class="bgcolor verde_estatua"><span>Hu</span> <br> <sub>Huell</sub></td>
            <td class="bgcolor verde_estatua"><span>Oj</span> <br><sub>Old Joe</sub> </td>
            <td class="bgcolor marron"><span>K8</span> <br> <sub>Krazy-8</sub></td>
            <td class="bgcolor"><span>ND</span> <br> <sub>No-Doze</sub></td>
            <td class="bgcolor gris"><span>Vi</span> <br><sub>Victor</sub> </td>
            <td class="bgcolor gris"><span>Ly</span> <br> <sub>Lydia</sub> <br> <sub>Rodarte-Quayle</sub></td>
            

        </tr>
        <tr>
            <td class="bgcolor"><span>Ho</span> <br><sub>Holly White</sub></td>
            <td class="bgcolor verde_muyClarito"><span>Te</span> <br><sub>Ted Bernebe</sub></td>
            <td class="bgcolor verde_muyClarito"><span>Ti</span> <br> <sub>Tim Roberts</sub> </td>
            <td class="bgcolor verde_estatua"><span>Ku</span> <br> <sub>Kuby</sub></td>
            <td class="bgcolor verde_estatua"><span>La</span> <br> <sub>Lawson</sub> </td>
            <td class="bgcolor marron"><span>Co</span> <br> <sub>Combo Ortega</sub></td>
            <td class="bgcolor marron"><span>Em</span> <br> <sub>Emilio Koyama</sub></td>
            <td class="bgcolor"><span>Go</span> <br> <sub>Gonzo</sub></td>
            <td class="bgcolor gris"><span>Mx</span> <br> <sub>Maximine</sub> <br> <sub>Arciniega</sub> </td>
            <td class="bgcolor gris"><span>De</span> <br> <sub>Denis Markowski</sub></td>
            <td class="bgcolor gris"><span>Da</span> <br>Dan <br><sub>Wachsberger</sub></td>

        </tr>
        <tr>
            <td class="bgcolor verde_clarito"><span>El</span> <br><sub> Elliotz Schwartz</sub></td>
            <td class="bgcolor verde_clarito"><span>Bo</span> <br><sub>Bogdan</sub> </td>
            <td class="bgcolor verde_clarito"><span>Hg</span> <br> <sub>Hugo Archubeta</sub></td>
            <td class="bgcolor verde_clarito"><span>Mr</span> <br> <sub>subMr. Pinkman</sub></td>
            <td class="bgcolor verde_estatua"><span>To</span> <br><sub>Tood</sub></td>
            <td class="bgcolor marron"><span>Ac</span> <br><sub> Andrena Cantillo</sub></td>
            <td class="bgcolor marron"><span>JM</span> <br><sub>Jane</sub> <br><sub>Margolis</sub></td>
            <td class="bgcolor verde_clarito"><span>NA</span> <br> <sub>NA leader</sub> </td>
            <td class="bgcolor gris"><span>Ch</span> <br> <sub>Chris Mara</sub></td>
            <td class="bgcolor gris"><span>Du</span> <br><sub>Duane Chow</sub> </td>
            <td class="bgcolor verde_clarito"><span>Sp</span> <br> <sub>Spooge</sub></td>

        </tr>
        <tr>
            <td class="bgcolor verde_clarito"><span>Gr</span> <br> <sub>Gretchen</sub> <br> <sub>Schwartz</sub></td>
            <td class="bgcolor verde_clarito"><span>Ca</span> <br><sub>Carmen</sub> <br><sub>Molina</sub></td>
            <td class="bgcolor verde_clarito"><span>JP</span> <br> <sub>Jalue Pinkman</sub></td>
            <td class="bgcolor verde_clarito"><span>Ms</span> <br><sub>Mrs. Pinkman</sub></td>
            <td class="bgcolor verde_clarito"><span>Ci</span> <br> <sub>Clovis</sub></td>
            <td class="bgcolor verde_clarito"><span>BC</span> <br><sub>Brock Cantillo</sub> </td>
            <td class="bgcolor verde_clarito"><span>DM</span> <br> <sub>Donald</sub> <br> <sub>Margolis</sub></td>
            <td class="bgcolor verde_clarito"><span>Dr</span> <br> <sub>Drew Snarp </sub></td>
            <td class="bgcolor verde_clarito"><span>Lo</span> <br> <sub>Logies</sub></td>
            <td class="bgcolor verde_clarito"><span>Dc</span> <br> <sub>Declan</sub></td>
            <td class="bgcolor verde_clarito"><span>We</span> <br><sub>Wndy</sub> </td>
        </tr>
    </table>
    <br>
    <table  id="tableLements">
        <tr class="bgcolor ocre">
            <td><span>B</span> <br> <sub>Blue Sky</sub> <br><sub>Metd</sub></td>
            <td><img src="IMG/bus.png" alt="busBB"></td>
            <td><span>Pi</span> <br> Pool Pizza</td>
            <td><img src="IMG/pistola.png" alt="pistola"></td>
            <td><span>Ti</span> <br>Tighty Whiteys</td>
            <td><img src="IMG/pocima.png" alt="pocima"></td>
            <td><span>R</span> <br> <sub>Respirador</sub></td>
            <td><img src="IMG/movil.png" alt="movil"></td>
            <td><span>PI</span> <br><sub>Piate</sub></td>
            <td><img src="IMG/mosca.png" alt="mosca"></td>
        </tr>
        <tr class="bgcolor ocre">
            <td><img src="IMG/cristal.png" alt="Cristal"></td>
            <td><span>RV</span> <br><sub>tde <br>Crystal Ship </sub></td>
            <td><img src="IMG/pizza.png" alt="Pizza"></td>
            <td><span>Lz</span> <br><sub>Lazer Base</sub></td>
            <td><img src="IMG/calzoncillos.png" alt="Calzoncillos"></td>
            <td><span>HCI</span> <br><sub>Hydroflorik Acid</sub></td>
            <td><img src="IMG/mascara.png" alt="Máscara"></td>
            <td><span>FI</span> <br><sub>Flip Phone</sub></td>
            <td><img src="IMG/plato.png" alt="plato"></td>
            <td><span>Fy</span> <br><sub>Fly</sub></td>
        </tr>
    </table>
</body>

</html>