<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
    <link rel="icon" href="breaking bad/icon.png" type="image/x-icon">
    <title>TABLA DE ELEMENTOS BREAKING BAD</title>
</head>

<body id="fondoVerde">
    <img src="breaking bad/cabecera.png" alt="cabecera BB" >
    <table  id="tableLements">
        <tr>
            <th rowspan="2" bgcolor="#BDEF38"><img src="breaking bad/Tabla Periódica/walterwhite.png" alt="Walter"> <br>W <br>Walter White</th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th ></th>
            <th bgcolor="#718048"> DE <br>Don Eladio</th>
        </tr>
        <tr>
            <th rowspan="2"><img src="breaking bad/Tabla Periódica/hankschrader.png" alt="Hank Schrader"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th rowspan="2" bgcolor="#BDEF38">HE <br> Hector <br>Salamanca<img src="breaking bad/Tabla Periódica/hectorsalamanca.png" alt=""></th>
            <th rowspan="2" bgcolor="#BDEF38">TS <br> Tuco <br>Salamanca<img src="breaking bad/Tabla Periódica/tucosalamanca.png" alt="TucoSalamanca"></th>
            <th rowspan="2" bgcolor="#C4CFAB">G <br>Gustavo Fring<img src="breaking bad/Tabla Periódica/gustavofrink.png" alt="Gustavo Fring"></th>
            <th bgcolor="#C4CFAB">TY <br> Tyrus Kitt</th>
            <th bgcolor="#718048">Ju <br>Juan bolsa</th>

        </tr>
        <tr>
            <th rowspan="2" bgcolor="#BDEF38">SK <br>Skyler White<img src="breaking bad/Tabla Periódica/skylerwhite.png" alt="Skyler White"></th>
            <th bgcolor="#EEFACB">ST <br>Steven Gómez</th>
            <th rowspan="2" bgcolor="#669E34">Sa <br>Saúl Goodman <br><img src="breaking bad/Tabla Periódica/saulgoodman.png" alt="Saul Goodman"></th>
            <th rowspan="2" bgcolor="#669E34">J<br>Jessie Pinkman <br><img src="breaking bad/Tabla Periódica/jessiepinkman.png" alt="jessiepinkman"></th>
            <th bgcolor="#566038">SP <br>Scoty Pipen ???</th>
            <th rowspan="2" bgcolor="#C4CFAB">Ga <br>Gale Boetticher<br><img src="breaking bad/Tabla Periódica/gale.png" alt="Gale Boetticher"></th>
            <th bgcolor="#718048">To <br>El Tortuga</th>

        </tr>
        <tr>
            <th rowspan="2" bgcolor="#AF4FC0">Ma <br>Marie Schrader <br><img src="breaking bad/Tabla Periódica/marieschrader.png" alt="Marie Scheader"></th>
            <th bgcolor="#EEFACB">Ra <br> SAC Rarney</th>
            <th rowspan="2" bgcolor="#566038">Bg <br>Badger <br><img src="breaking bad/Tabla Periódica/badger.png" alt="Badger"></th>
            <th bgcolor="#BDEF38">LS <br>Lionel Salamanca</th>
            <th bgcolor="#BDEF38">MS <br>Marco Salamanca</th>
            <th rowspan="2" bgcolor="#C4CFAB">M <br>Mike <br> Ehmantraut?? <br><img src="breaking bad/Tabla Periódica/mike.png" alt="Mike"></th>
            <th bgcolor="#718048">Gf <br> Gaff??</th>

        </tr>
        <tr>
            <th bgcolor="#BDEF38">Wj <br>Walt Jr.</th>
            <th bgcolor="#EEFACB">Ge <br> ASAC <br> George Markert</th>
            <th bgcolor="#669E34">Hu <br> Huert??</th>
            <th bgcolor="#669E34">Oj <br>Old Joe </th>
            <th bgcolor="#566038">K8 <br> KKKKKK???</th>
            <th bgcolor="#BDEF38">ND <br> No-Doze</th>
            <th bgcolor="#C4CFAB">Vi <br>Victor </th>
            <th bgcolor="#C4CFAB">Ly <br> Lydia <br> Rodarte-???</th>

        </tr>
        <tr>
            <th bgcolor="#BDEF38">Ho <br>Holly White</th>
            <th bgcolor="#EEFACB">Te <br>Ted Bernebe</th>
            <th bgcolor="#EEFACB">Ti <br> Tim Roberts </th>
            <th bgcolor="#669E34">Ku <br> Kuby</th>
            <th bgcolor="#669E34">La <br> Lawson </th>
            <th bgcolor="#566038">Co <br> Combo Ortega</th>
            <th bgcolor="#566038">Em <br> ???</th>
            <th bgcolor="#BDEF38">Go <br> Gonzo</th>
            <th bgcolor="#C4CFAB">Mx <br> Maximine <br> Arciniega </th>
            <th bgcolor="#C4CFAB">De <br> Denis Markowski</th>
            <th bgcolor="#C4CFAB">Da <br>Dan <br> Warchinherz???</th>
        </tr>
        <tr>
            <th bgcolor="#E1FE93">El <br> Elliotz Sha???</th>
            <th bgcolor="#E1FE93">Bo <br>Bogdan </th>
            <th bgcolor="#E1FE93">Hg <br> Hugo Archubeta</th>
            <th bgcolor="#E1FE93">Mr <br> Mr. Pinkman</th>
            <th bgcolor="#669E34">To <br>Tood</th>
            <th bgcolor="#566038">Ac <br> Andrena ????</th>
            <th bgcolor="#566038">JM <br>????</th>
            <th bgcolor="#E1FE93">NA <br> NA leader </th>
            <th bgcolor="#C4CFAB">Ch <br> Chris Mara</th>
            <th bgcolor="#C4CFAB">Du <br>Duane Chow </th>
            <th bgcolor="#E1FE93">Sp <br>Spooge</th>
        </tr>
        <tr>
            <th bgcolor="#E1FE93">Gr <br> Gretchen <br> Schwartz</th>
            <th bgcolor="#E1FE93">Ca <br>Camea ?? <br>Molina</th>
            <th bgcolor="#E1FE93">JP <br> Jalue Pinkman</th>
            <th bgcolor="#E1FE93">Ms <br>Mrs. Pinkman</th>
            <th bgcolor="#E1FE93">Ci <br> Ciovis??</th>
            <th bgcolor="#E1FE93">BC <br>Brock Cantillo </th>
            <th bgcolor="#E1FE93">DM <br> Donald <br> Margolis</th>
            <th bgcolor="#E1FE93">Dr <br> Drew Snarp </th>
            <th bgcolor="#E1FE93">Lo <br> Logies</th>
            <th bgcolor="#E1FE93">Dc <br> Declan</th>
            <th bgcolor="#E1FE93">We <br>Wndy </th>
            
        </tr>
        
    </table>
    <br><br>
    <table  id="tabla2" >
        <tr id="tr1">
            <th>1</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr id="tr2">
        <tr>
            <th>2</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

    </table>
</body>

</html>